

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.buffer-memory=256KB




spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=spring-integration-kafka-app
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.producer.bootstrap-servers=localhost:9092

